# mall-platform-admin

./: .gitignore  pom.xml
src/main/java/com/practice/mall/platformadmin/: MallPlatformAdminApplication.java
src/main/java/com/practice/mall/platformadmin/config/: SecurityConfig.java  WebMvcConfig.java
src/main/resources/: application.yaml
src/test/java/com/practice/mall/platformadmin/: MallPlatformAdminApplicationTests.java
